GOOGLE_CLIENT_ID = 169333156006-fhv6iqcod3gjnood6vivb6bqkfkggd43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET= your-strong-secret
NEXTAUTH_URL=http://localhost:3000  # or your production URL
NEXT_PUBLIC_SUPABASE_URL=https://inxzmcrmktcxrdsrluut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueHptY3Jta3RjeHJkc3JsdXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4ODM4MTYsImV4cCI6MjAzODQ1OTgxNn0.YfJzpscaEEtMJ2Y8GOeQ4Lo4SGCd05_Pe-nXvckGz7g